﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Ejemplo1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="clientes">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Razon_social" Type="varchar" MaxLength="100" />
          <Property Name="Nombre_comercial" Type="varchar" MaxLength="100" />
          <Property Name="RFC" Type="varchar" MaxLength="50" />
          <Property Name="CURP" Type="varchar" MaxLength="50" />
          <Property Name="Direccion" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="Ejemplo1ModelStoreContainer">
          <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Ejemplo1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="clientes">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Razon_social" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Nombre_comercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="RFC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CURP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="Ejemplo1Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="clientes" EntityType="Self.clientes" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Ejemplo1ModelStoreContainer" CdmEntityContainer="Ejemplo1Entities">
          <EntitySetMapping Name="clientes">
            <EntityTypeMapping TypeName="Ejemplo1Model.clientes">
              <MappingFragment StoreEntitySet="clientes">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Razon_social" ColumnName="Razon_social" />
                <ScalarProperty Name="Nombre_comercial" ColumnName="Nombre_comercial" />
                <ScalarProperty Name="RFC" ColumnName="RFC" />
                <ScalarProperty Name="CURP" ColumnName="CURP" />
                <ScalarProperty Name="Direccion" ColumnName="Direccion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>